================================================================================
                    SOLUCIÓN ERROR 401 - UNAUTHORIZED
================================================================================

PROBLEMA:
  Recibiste error 401 (Unauthorized) al intentar hacer login

CAUSA PROBABLE:
  Uno de estos:
  1. La tabla 'users' no fue creada
  2. El usuario admin@empresa.com no existe
  3. El usuario está inactivo
  4. La contraseña no coincide con el hash

================================================================================
                              SOLUCIÓN RÁPIDA (5 MIN)
================================================================================

PASO 1: Ejecutar script de verificación
  
  bash
  node scripts/verify-database.js
  

Este script te dirá EXACTAMENTE cuál es el problema.

PASO 2: Según el resultado del script:

  ❌ "La tabla 'users' NO existe"
     → Ejecuta: mysql -h localhost -u creditivoo_ordersuser \
                   -pC4ed1t1voo creditivoo_ivooApp \
                   < scripts/setup-users-auth.sql

  ❌ "NO hay usuarios en la base de datos"
     → Ejecuta: mysql -h localhost -u creditivoo_ordersuser \
                   -pC4ed1t1voo creditivoo_ivooApp \
                   < scripts/insert-test-user.sql

  ❌ "El usuario está INACTIVO"
     → Ejecuta en MySQL:
        UPDATE users SET is_active = TRUE 
        WHERE email = 'admin@empresa.com';

PASO 3: Reinicia el servidor
  
  bash
  npm run dev
  

PASO 4: Intenta login
  Email: admin@empresa.com
  Password: admin123

================================================================================
                           VERIFICACIÓN MANUAL
================================================================================

Si no quieres usar el script, puedes verificar manualmente:

1. Conectar a MySQL
   mysql -h localhost -u creditivoo_ordersuser -pC4ed1t1voo \
         creditivoo_ivooApp

2. Verificar que la tabla existe
   SHOW TABLES;
   
   Deberías ver: users

3. Ver estructura de la tabla
   DESC users;
   
   Deberías ver estas columnas:
   - id
   - email
   - password_hash
   - full_name
   - role
   - is_active
   - created_at
   - last_login
   - api_token
   - api_token_created_at

4. Ver todos los usuarios
   SELECT id, email, full_name, role, is_active FROM users;

5. Buscar usuario específico
   SELECT * FROM users WHERE email = 'admin@empresa.com';

6. Si el usuario existe pero está inactivo
   UPDATE users SET is_active = TRUE WHERE email = 'admin@empresa.com';

7. Si el usuario NO existe, insertarlo
   INSERT INTO users (email, password_hash, full_name, role, phone, is_active) 
   VALUES ('admin@empresa.com', 
           '$2b$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcg7b3XeKeUxWdeS86E36P4/KFm', 
           'Admin', 
           'admin', 
           '+1234567890', 
           TRUE);

================================================================================
                           INFORMACIÓN DE CONEXIÓN
================================================================================

Host: localhost
Usuario: creditivoo_ordersuser
Contraseña: C4ed1t1voo
Base de datos: creditivoo_ivooApp
Puerto: 3306

DATABASE_URL:
  mysql://creditivoo_ordersuser:C4ed1t1voo@localhost:3306/creditivoo_ivooApp

================================================================================
                         CREDENCIALES DE PRUEBA
================================================================================

Email: admin@empresa.com
Password: admin123

Hash (bcrypt): $2b$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcg7b3XeKeUxWdeS86E36P4/KFm

================================================================================
                              DOCUMENTACIÓN
================================================================================

Para más información, consulta estos archivos:

- SOLUCIONAR_ERROR_401.md     → Guía completa de solución
- DIAGNOSTICO.md              → Pasos detallados de diagnóstico
- FLOWCHART_SOLUCION.md       → Árbol de decisiones visual
- scripts/verify-database.js  → Script de verificación automática
- scripts/test-auth.js        → Script de test de autenticación
- docs/API_EXAMPLES.md        → Ejemplos de uso de la API

================================================================================
                            CHECKLIST FINAL
================================================================================

☐ Ejecuté node scripts/verify-database.js
☐ La tabla users existe
☐ Hay usuarios en la BD
☐ El usuario admin@empresa.com existe
☐ El usuario admin@empresa.com está activo (is_active = 1)
☐ La contraseña es: admin123
☐ Reinicié el servidor (npm run dev)
☐ Intento login sin errores

✅ Si todas están ☑, deberías poder hacer login!

================================================================================
                         SI SIGUE SIN FUNCIONAR
================================================================================

1. Abre la consola del navegador (F12)
2. Revisa los logs de la consola del servidor (donde ejecutaste npm run dev)
3. Busca líneas que comiencen con [v0]
4. Copia los logs y analiza qué dice exactamente

5. También puedes ejecutar este test en la consola del navegador:

   fetch('/api/auth/login', {
     method: 'POST',
     headers: { 'Content-Type': 'application/json' },
     body: JSON.stringify({ 
       email: 'admin@empresa.com', 
       password: 'admin123' 
     }),
     credentials: 'include'
   })
   .then(r => r.json())
   .then(d => console.log(d));

6. Copia la respuesta que ves en la consola

================================================================================
                       PRÓXIMOS PASOS (CUANDO FUNCIONE)
================================================================================

Una vez que logres hacer login correctamente:

1. Deberías ver el Dashboard
2. En el sidebar, verás "Gestionar Usuarios"
3. Ahí podrás:
   - Ver lista de todos los usuarios
   - Crear nuevos usuarios
   - Editar usuarios existentes
   - Eliminar usuarios
4. El Bearer token se genera automáticamente al hacer login
5. Se guarda en localStorage para usarlo en futuras peticiones

¡Listo! Tu sistema de autenticación con Bearer tokens está funcionando. 🎉

================================================================================
