================================================================================
          TABLA USERS - ÍNDICE COMPLETO DE DOCUMENTACIÓN
================================================================================

DOCUMENTOS DISPONIBLES:
================================================================================

1. TABLA_USERS_REFERENCIA.txt (ESTE ARCHIVO)
   - Referencia rápida de la tabla users
   - Instalación rápida
   - Queries comunes
   - Información importante

2. TABLA_USERS_GUIA.md
   - Guía completa y detallada
   - Explicación de cada campo
   - Ejemplos de queries
   - Procedimientos de mantenimiento

3. SCRIPTS_SQL_DISPONIBLES.md
   - Comparación de todos los scripts SQL
   - Cuándo usar cada script
   - Plan de instalación recomendado
   - Preguntas frecuentes

4. scripts/users-table.sql (PRINCIPAL)
   - Script SQL completo y limpio
   - Crea tabla users con comentarios
   - Incluye usuario admin de prueba
   - Queries de ejemplo dentro del archivo

================================================================================
INSTALACIÓN RÁPIDA (3 COMANDOS)
================================================================================

Paso 1: Ejecutar script principal
  mysql -h localhost -u creditivoo_ordersuser -pC4ed1t1voo creditivoo_ivooApp < scripts/users-table.sql

Paso 2: Verificar estructura
  mysql -h localhost -u creditivoo_ordersuser -pC4ed1t1voo creditivoo_ivooApp -e "DESCRIBE users;"

Paso 3: Ver usuarios creados
  mysql -h localhost -u creditivoo_ordersuser -pC4ed1t1voo creditivoo_ivooApp -e "SELECT id, email, full_name, role FROM users;"

================================================================================
ESTRUCTURA DE LA TABLA
================================================================================

CREATE TABLE users (
  id              INT PRIMARY KEY AUTO_INCREMENT
  email           VARCHAR(255) UNIQUE NOT NULL
  password_hash   VARCHAR(255) NOT NULL
  full_name       VARCHAR(255) NOT NULL
  role            VARCHAR(50) DEFAULT 'user'
  phone           VARCHAR(20)
  is_active       BOOLEAN DEFAULT TRUE
  created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE
  last_login      TIMESTAMP NULL
)

Índices:
  - idx_email (para login rápido)
  - idx_role (para búsqueda por rol)
  - idx_is_active (para usuarios activos)
  - idx_created_at (para ordenar por fecha)

================================================================================
USUARIO DE PRUEBA INCLUIDO
================================================================================

Email:       admin@empresa.com
Contraseña:  admin123
Rol:         admin
Activo:      Sí

Usa estas credenciales para hacer login en la aplicación.

================================================================================
QUERIES RÁPIDAS
================================================================================

1. BÚSQUEDA PARA LOGIN:
   SELECT id, email, password_hash, full_name, role, is_active 
   FROM users WHERE email = 'admin@empresa.com' AND is_active = TRUE;

2. CREAR USUARIO:
   INSERT INTO users (email, password_hash, full_name, role) 
   VALUES ('user@empresa.com', '$2b$10$...', 'Nombre', 'user');

3. ACTUALIZAR ÚLTIMO LOGIN:
   UPDATE users SET last_login = NOW() WHERE id = 1;

4. CAMBIAR CONTRASEÑA:
   UPDATE users SET password_hash = '$2b$10$...' WHERE id = 1;

5. DESACTIVAR USUARIO:
   UPDATE users SET is_active = FALSE WHERE id = 1;

6. REACTIVAR USUARIO:
   UPDATE users SET is_active = TRUE WHERE id = 1;

7. LISTAR USUARIOS ACTIVOS:
   SELECT * FROM users WHERE is_active = TRUE ORDER BY created_at DESC;

8. CONTAR USUARIOS:
   SELECT COUNT(*) as total FROM users;

================================================================================
CAMPOS EXPLICADOS
================================================================================

id
  - Identificador único del usuario
  - Auto-incremento
  - Clave primaria
  - No editable

email
  - Email único para hacer login
  - UNIQUE (no puede repetirse)
  - Validar formato en aplicación
  - Ejemplo: admin@empresa.com

password_hash
  - Hash bcrypt de la contraseña
  - 60 caracteres de longitud
  - NUNCA en texto plano
  - Comparar en aplicación
  - Ejemplo: $2b$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcg7b3XeKeUxWdeS86E36P4/KFm

full_name
  - Nombre completo del usuario
  - No puede estar vacío
  - Ejemplo: Administrador, Juan Pérez

role
  - Rol del usuario para control de acceso
  - Valores: admin, user, manager (extensible)
  - Default: user
  - Ejemplo: admin

phone
  - Teléfono de contacto (opcional)
  - Formato recomendado: internacional (+1234567890)
  - Nullable (puede estar vacío)

is_active
  - Si el usuario puede hacer login (TRUE) o está suspendido (FALSE)
  - 1 = activo, 0 = inactivo
  - Default: TRUE
  - Usar para suspender sin eliminar

created_at
  - Fecha de creación del usuario
  - Automático (NOW())
  - Nunca modificar
  - Auditoría

updated_at
  - Fecha de última actualización
  - Automático (se actualiza en cada cambio)
  - Nunca modificar manualmente
  - Auditoría

last_login
  - Fecha del último login exitoso
  - NULL = nunca ha hecho login
  - Actualizar después de login exitoso
  - Auditoría

================================================================================
SEGURIDAD
================================================================================

CONTRASEÑAS:
  ✓ SIEMPRE usar bcrypt (costo 10 mínimo)
  ✓ NUNCA almacenar en texto plano
  ✓ Hash debe tener 60 caracteres
  ✓ Comparar en aplicación (no en SQL)

EMAIL:
  ✓ UNIQUE para evitar duplicados
  ✓ Validar formato en aplicación
  ✓ No permitir cambios sin verificación

is_active:
  ✓ Verificar en cada login
  ✓ Usar para suspender usuarios
  ✓ No eliminar registros innecesariamente

AUDITORÍA:
  ✓ created_at nunca modificar
  ✓ updated_at automático
  ✓ last_login actualizar en cada login
  ✓ Mantener logs de cambios

================================================================================
MANTENIMIENTO
================================================================================

BACKUP:
  mysqldump -h localhost -u creditivoo_ordersuser -pC4ed1t1voo creditivoo_ivooApp users > backup.sql

RESTAURAR:
  mysql -h localhost -u creditivoo_ordersuser -pC4ed1t1voo creditivoo_ivooApp < backup.sql

OPTIMIZAR:
  OPTIMIZE TABLE users;

LIMPIAR USUARIOS INACTIVOS:
  DELETE FROM users WHERE is_active = FALSE AND updated_at < DATE_SUB(NOW(), INTERVAL 1 YEAR);

ESTADÍSTICAS:
  SELECT role, COUNT(*) FROM users GROUP BY role;

================================================================================
PRÓXIMOS PASOS
================================================================================

1. ✓ Crear tabla users (scripts/users-table.sql)
2. ✓ Incluye usuario admin de prueba
3. Probar login en la aplicación
4. Crear nuevos usuarios desde la UI
5. Implementar gestión de usuarios en admin
6. (Opcional) Configurar tabla de reset de contraseña
7. (Opcional) Configurar tabla de auditoría

================================================================================
LINKS A OTROS DOCUMENTOS
================================================================================

- TABLA_USERS_GUIA.md - Guía detallada con ejemplos
- SCRIPTS_SQL_DISPONIBLES.md - Comparación de scripts
- TABLA_USERS_REFERENCIA.txt - Referencia rápida
- scripts/users-table.sql - Script SQL principal

================================================================================
PREGUNTAS?
================================================================================

Consulta SCRIPTS_SQL_DISPONIBLES.md para preguntas frecuentes.
Consulta TABLA_USERS_GUIA.md para información detallada.

================================================================================
